{
  "name": "basa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "serve": "serve -l 8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "serve": "^14.2.4"
  }
}
